<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cd6c959dfab4a608596712d44ee0c80" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QKA_ResModel.BasicSalary" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Category" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.CheckOrder" Width="1.5" PointX="15" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Comment" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Coupon" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.CreditCard" Width="1.5" PointX="15" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Customer" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.DirectPayment" Width="1.5" PointX="15" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.DiscountDetail" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.EWallet" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.InventoryTransaction" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Manager" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.MenuItem" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Payment" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.PersonnelFile" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Position" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Recipe" Width="1.5" PointX="9.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Staff" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.StaffChef" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.StaffOrder" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.StaffWareHouse" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.Supplier" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QKA_ResModel.WareHouse" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="QKA_ResModel.FK_Staff_BasicSalary" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_DiscountDetail_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_MenuItems_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_CheckOrders_StaffOrder" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_Comment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_Comment_MenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_Coupon_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_DiscountDetail_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_CreditCard_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_DirectPayment_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_EWallet_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_InventoryTransaction_StaffWareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_InventoryTransaction_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_Manager_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_MenuItems_StaffChef" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_Recipe_MenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_PersonnelFile_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_Recipe_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_StaffChef_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_StaffOrder_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_StaffWareHouse_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QKA_ResModel.FK_WareHouse_Supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QKA_ResModel.CartItem" Width="1.5" PointX="12" PointY="16.5" />
        <EntityTypeShape EntityType="QKA_ResModel.Invoice" Width="1.5" PointX="17.25" PointY="9.875" />
        <EntityTypeShape EntityType="QKA_ResModel.OrderDetail" Width="1.5" PointX="17.25" PointY="13.375" />
        <EntityTypeShape EntityType="QKA_ResModel.Order" Width="1.5" PointX="15" PointY="9.125" />
        <AssociationConnector Association="QKA_ResModel.FK_CartItems_MenuItems" />
        <AssociationConnector Association="QKA_ResModel.FK_CheckOrders_Orders" />
        <AssociationConnector Association="QKA_ResModel.FK_Orders_Coupon" />
        <AssociationConnector Association="QKA_ResModel.FK_Orders_Customer" />
        <AssociationConnector Association="QKA_ResModel.FK_Invoice_Orders" />
        <AssociationConnector Association="QKA_ResModel.FK_OrderDetails_MenuItems" />
        <AssociationConnector Association="QKA_ResModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="QKA_ResModel.FK_Orders_Payment" />
        <EntityTypeShape EntityType="QKA_ResModel.Cart" Width="1.5" PointX="12.75" PointY="9.125" />
        <AssociationConnector Association="QKA_ResModel.FK_Cart_Customer" />
        <AssociationConnector Association="QKA_ResModel.FK_CartItems_Cart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>